
:root {
  --background-color: #ffffff;
  --text-color: #333333;
}


body.dark-mode {
  --background-color: #333333;
  --text-color: #ffffff;
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}

#themeToggle {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 24px;
}

p {
  font-size: 16px;
}
